<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".TelaSplashActivity">

    <ImageView
        android:id="@+id/promotionPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/desconto"
        android:contentDescription="@string/promotionImageDescription" />

    <TextView
        android:id="@+id/promotionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:text="@string/promotionText"
        android:textSize="22sp" />
</androidx.appcompat.widget.LinearLayoutCompat>